# mock-fx-tiles

./: README.md  generate-js-proto.bat  index.html  package-lock.json  package.json
server/: generate-java-proto.bat  settings.gradle
server/app/: build.gradle
server/app/src/main/java/com/example/websocket/: App.java  PricingService.java  WebSocketConfig.java
server/app/src/main/proto/: MockFxPricingService.proto
server/app/src/test/java/com/example/websocket/: AppTest.java
src/: FxTiles.css  FxTiles.tsx  FxTiles2.tsx  index.css  main.jsx  server-config.ts  tiles-config.ts
src/components/FxTile/: FxTile.css  FxTile.tsx
src/hooks/: useCollectTileStats.ts  useFxPricesStream.ts  useFxTilesState.ts  useServerTickRate.ts  useThrottledTileUpdates.ts  useTileMap.ts
src/types/: TickQuote.ts  TileData .ts  TileInfo.ts  TileStat.ts
